@baseUrl = http://localhost:3000
@jwt = ''


# @name login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "gjh@gmail.com",
  "password": "sdfsdf"
}

###

@token = {{login.response.body.$.user.token}}

# @name createArticle
POST {{baseUrl}}/articles
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "article": {
    "title": "sdf",
    "description": "sdf",
    "body": "sdf"
  }
}

###

@slug = {{createArticle.response.body.$.article.slug}}

# Get an article by slug
GET {{baseUrl}}/articles/{{slug}}

###

# Delete an article by slug
DELETE {{baseUrl}}/articles/{{slug}}
Authorization: Bearer {{token}}
